In [17]:
import pandas as pd
import json
file = "data/global-city-population-estimates.csv"
datadf = pd.read_csv(file, encoding="ISO-8859-1")

In [18]:
datadf

,ï»¿Country Code,Country or area,City Code,Urban Agglomeration,Latitude,Longitude,1950,1955,1960,1965,...,2000,2005,2010,2015,2020,2025,2030,Unnamed: 23,Unnamed: 24,Unnamed: 25
0,4,Afghanistan,20002,Kabul,34.530000,69.170000,171,221,285,369,...,"2,401","2,989","3,722","4,635","5,722","6,932","8,280",NaN,NaN,NaN
1,4,Afghanistan,20003,Kandahar,31.610000,65.710000,82,90,98,107,...,297,336,379,429,498,597,717,NaN,NaN,NaN
2,4,Afghanistan,20001,Herat,34.350000,62.200000,82,86,89,93,...,234,264,298,337,392,470,565,NaN,NaN,NaN
3,8,Albania,20005,TiranÃ« (Tirana),41.330000,19.820000,85,107,135,145,...,335,373,411,454,505,561,601,NaN,NaN,NaN
4,12,Algeria,20006,El DjazaÃ¯r (Algiers),36.750000,3.040000,516,623,872,"1,081",...,"2,141","2,282","2,432","2,594","2,835","3,149","3,405",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1687,887,Yemen,23745,Ibb,13.966670,44.183330,3,4,6,10,...,154,221,318,452,592,720,845,NaN,NaN,NaN
1688,887,Yemen,23741,Al-Mukalla,14.542480,49.124240,27,30,34,38,...,136,189,263,363,467,565,664,NaN,NaN,NaN
1689,894,Zambia,23277,Lusaka,-15.413374,28.277148,31,53,91,160,...,"1,073","1,356","1,719","2,179","2,761","3,484","4,365",NaN,NaN,NaN
1690,894,Zambia,23274,Kitwe,-12.816667,28.200000,46,67,99,145,...,363,424,500,590,713,891,"1,117",NaN,NaN,NaN
1691,894,Zambia,23279,Ndola,-12.958670,28.636590,31,47,73,112,...,373,411,453,499,578,716,897,NaN,NaN,NaN

In [19]:
datadf = datadf.rename(columns={"ï»¿Country Code": "Country Code","Urban Agglomeration": "City","Country or area": "Country"})

In [20]:
datadf = datadf.drop(columns=['Unnamed: 23','Unnamed: 24','Unnamed: 25'])

In [21]:
datadf

,Country Code,Country,City Code,City,Latitude,Longitude,1950,1955,1960,1965,...,1985,1990,1995,2000,2005,2010,2015,2020,2025,2030
0,4,Afghanistan,20002,Kabul,34.530000,69.170000,171,221,285,369,...,"1,240","1,549","1,929","2,401","2,989","3,722","4,635","5,722","6,932","8,280"
1,4,Afghanistan,20003,Kandahar,31.610000,65.710000,82,90,98,107,...,207,233,263,297,336,379,429,498,597,717
2,4,Afghanistan,20001,Herat,34.350000,62.200000,82,86,89,93,...,162,183,207,234,264,298,337,392,470,565
3,8,Albania,20005,TiranÃ« (Tirana),41.330000,19.820000,85,107,135,145,...,218,247,288,335,373,411,454,505,561,601
4,12,Algeria,20006,El DjazaÃ¯r (Algiers),36.750000,3.040000,516,623,872,"1,081",...,"1,672","1,797","1,973","2,141","2,282","2,432","2,594","2,835","3,149","3,405"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1687,887,Yemen,23745,Ibb,13.966670,44.183330,3,4,6,10,...,47,71,107,154,221,318,452,592,720,845
1688,887,Yemen,23741,Al-Mukalla,14.542480,49.124240,27,30,34,38,...,61,74,97,136,189,263,363,467,565,664
1689,894,Zambia,23277,Lusaka,-15.413374,28.277148,31,53,91,160,...,636,757,902,"1,073","1,356","1,719","2,179","2,761","3,484","4,365"
1690,894,Zambia,23274,Kitwe,-12.816667,28.200000,46,67,99,145,...,309,337,350,363,424,500,590,713,891,"1,117"
1691,894,Zambia,23279,Ndola,-12.958670,28.636590,31,47,73,112,...,306,334,353,373,411,453,499,578,716,897

In [22]:
with open('data.json', 'w') as f:
    f.write(datadf.to_json(orient='records', lines=True))